# middle-manager

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
middle-manager-core/: build.gradle
middle-manager-core/src/main/java/io/aexp/concurrency/middlemanager/: ExecutorServiceWorkExecutor.java  WorkExecutor.java  WorkExecutorBase.java
middle-manager-core/src/test/java/io/aexp/concurrency/middlemanager/: ExecutorServiceWorkExecutorTest.java
middle-manager-ibm/: build.gradle
middle-manager-ibm/src/main/java/io/aexp/concurrency/middlemanager/ibm/: WorkManagerWorkExecutor.java
middle-manager-ibm/src/test/java/io/aexp/concurrency/middlemanager/ibm/: WorkManagerWorkExecutorTest.java
test-support/: build.gradle
test-support/src/main/java/io/aexp/concurrency/middlemanager/: WorkExecutorTestBase.java
